<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/UI/GameScreen.uss?fileID=7433441132597879392&amp;guid=9ceb164625494204d9f0e5d77c404a88&amp;type=3#GameScreen" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: stretch; flex-basis: auto; justify-content: center; align-self: auto; align-content: center; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px;">
        <ui:VisualElement name="left-column" class="column" style="flex-grow: 1; width: auto; bottom: 0; right: 1539px; left: 0; top: 0; height: auto; align-items: stretch;">
            <ui:VisualElement name="top-left-corner" style="flex-grow: 1;">
                <ui:Label text="Balance" enabled="true" name="coin-balance" class="income-info" style="height: 64px; width: auto; position: relative; font-size: 36px; -unity-text-align: middle-left; top: auto; left: auto; white-space: pre; -unity-font-style: bold;" />
                <ui:Label text="CoinsPerClick" enabled="true" name="coin-per-click" class="income-info" style="height: 64px; width: auto; position: relative; font-size: 36px; -unity-text-align: middle-left; -unity-font-style: bold;" />
                <ui:Label text="CoinsPerSec" enabled="true" name="coin-per-sec" class="income-info" style="height: 64px; width: auto; position: relative; font-size: 36px; -unity-text-align: middle-left; -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement name="bottom-left-corner" style="flex-grow: 1; justify-content: flex-start; flex-direction: row; align-items: flex-end; align-self: auto;">
                <ui:Button text="EN" name="english-local-button" icon-image="project://database/Assets/_Project/Art/CountryFlags/US.png?fileID=-5528894423819592419&amp;guid=e305b85a4efa894479fa87301f84a173&amp;type=3#US_0" class="local-button" style="font-size: 24px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=10d39c93729841e489edbb5d0a585e25&amp;type=3#NotInter-Regular&quot;);" />
                <ui:Button text="ES" name="spanish-local-button" icon-image="project://database/Assets/_Project/Art/CountryFlags/ES.png?fileID=-4943824752338471872&amp;guid=ac54fd363791ecb419428192b518f7e9&amp;type=3#ES_0" parse-escape-sequences="false" class="local-button" style="-unity-font-style: bold; font-size: 24px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="center-column" class="column center-column" style="flex-grow: 1;" />
        <ui:VisualElement name="right-column" class="column" style="flex-grow: 1;">
            <ui:Label text="Shop" name="shop-title" class="shop-title" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <ui:ScrollView name="scroll-view" class="scroll-view" style="background-color: rgba(97, 97, 97, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
