.income-info {
    color: white;
    font-size: 36px;
    background-color: rgba(80, 80, 80, 0.65);
    padding: 12px;
}

.column {
    flex-basis: 25%;
}

.center-column {
    flex: 50%;
}

.shop-title {
    min-height: 64px;
    font-size: 48px;
    color: white;
    background-color: rgba(80, 80, 80, 0.65);
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}

.local-button {
    color: rgb(240, 240, 240);
    background-color: rgb(60, 60, 60);
    transition-duration: 0.2s;
    border-width: 0;
    font-size: 24px;
}

.local-button:hover {
    color: rgb(240, 240, 240);
    background-color: rgb(20, 20, 20);
}

.local-button:active {
    color: rgb(255, 255, 255);
    background-color: rgb(10, 10, 10);
}
