<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/UI/UpgradeItem.uss?fileID=7433441132597879392&amp;guid=0e8674fbfa982ce48b290c33ac4df6b2&amp;type=3#UpgradeItem" />
    <ui:VisualElement name="upgrade-body" class="upgrade-body" style="flex-grow: 1; width: auto; flex-direction: row; background-color: rgb(0, 0, 0); -unity-slice-type: sliced; margin-top: 4px;">
        <ui:VisualElement name="left-column" class="left-column" style="flex-grow: 1; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; align-items: stretch; justify-content: center;">
            <ui:VisualElement name="upgrade-icon" class="upgrade-icon" style="flex-grow: 1; background-color: rgba(255, 0, 0, 0); -unity-background-scale-mode: scale-to-fit; background-position-x: left 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="right-column" class="right-column" style="flex-grow: 1;">
            <ui:VisualElement name="right-top-row" style="flex-grow: 1; flex-direction: row; justify-content: space-between;">
                <ui:Label text="Label" name="upgrade-title" class="upgrade-title" style="color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 24px;" />
                <ui:Label text="Label" name="upgrade-price" class="upgrade-price" style="-unity-text-align: upper-right; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 24px;" />
            </ui:VisualElement>
            <ui:VisualElement name="right-bottom-row" style="flex-grow: 1;">
                <ui:Label text="Label" name="upgrade-description" class="upgrade-description" style="height: 26px; color: rgb(255, 255, 255); font-size: 20px; white-space: normal;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="veil" class="veil veil-active veil-inactive" style="flex-grow: 1; position: absolute; right: 0; left: 0; bottom: 0; top: 0; background-color: rgba(171, 171, 171, 0.59); display: flex; width: 100%; height: 100%;" />
    </ui:VisualElement>
</ui:UXML>
