.upgrade-body {
    margin-top: 8px;
    padding: 16px;
    border-radius: 8px;
    cursor: arrow;
}

.left-column {
    width: 20%;
}

.right-column {
    width: 80%;
}

.upgrade-title {
    -unity-text-align: middle-left;
}

.upgrade-description {
    -unity-text-align: upper-left;
}

.upgrade-price {
    -unity-text-align: middle-right;
}

.veil {
    transition-property: visibility;
    transition-duration: 0.2s;
}

.veil-active {
    visibility: visible;
}

.veil-inactive {
    visibility: hidden;
}
